BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2020  17:39:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\clock.obj TO .\Objects\clknw PRINT (.\Listings\clknw.m51) R
>> AMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\clock.obj (CLOCK)


LINK MAP OF MODULE:  .\Objects\clknw (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0277H     ABSOLUTE     
            CODE    0277H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\clknw (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0277H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:027AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0277H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  17:39:14  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0277H         LINE#         133
  C:0279H         LINE#         134
  C:027AH         LINE#         135
  C:027BH         LINE#         136
  C:027DH         LINE#         185
  C:0280H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0225H         SYMBOL        BALL
  C:010FH         SYMBOL        BEGIN
  C:0185H         SYMBOL        BOB
  C:0226H         SYMBOL        CAT
  C:0019H         SYMBOL        CATDOG
  C:021BH         SYMBOL        CLKSEC
  C:014EH         SYMBOL        CONT1
  C:0179H         SYMBOL        DELAY
  C:00BCH         SYMBOL        DISP
  C:011EH         SYMBOL        DONE
  C:00CAH         SYMBOL        FOG0
  C:00D6H         SYMBOL        FOG1
  C:00E2H         SYMBOL        FOG2
  C:00EEH         SYMBOL        FOG3
  D:00A8H         SYMBOL        IE
  C:026CH         SYMBOL        INCMIN
  C:026EH         SYMBOL        INCSEC
  C:010DH         SYMBOL        INCT
  C:01AFH         SYMBOL        INITCLK
  C:0050H         SYMBOL        MAIN
  C:00CDH         SYMBOL        MAT0
  C:00D9H         SYMBOL        MAT1
  C:00E5H         SYMBOL        MAT2
  C:00F1H         SYMBOL        MAT3
  C:011AH         SYMBOL        NUM1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0065H         SYMBOL        PLOP
  C:006DH         SYMBOL        SHOW
  C:00A1H         SYMBOL        TABLE
  D:0088H         SYMBOL        TCON
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0223H         SYMBOL        TREE
  C:0000H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  17:39:14  PAGE 3


  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         17
  C:001CH         LINE#         18
  C:001FH         LINE#         19
  C:0050H         LINE#         24
  C:0053H         LINE#         25
  C:0056H         LINE#         27
  C:0059H         LINE#         28
  C:005CH         LINE#         29
  C:005EH         LINE#         30
  C:0060H         LINE#         31
  C:0062H         LINE#         32
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:006CH         LINE#         38
  C:006DH         LINE#         40
  C:006FH         LINE#         41
  C:0071H         LINE#         42
  C:0073H         LINE#         43
  C:0075H         LINE#         44
  C:0077H         LINE#         45
  C:0079H         LINE#         46
  C:007CH         LINE#         47
  C:007EH         LINE#         48
  C:0080H         LINE#         49
  C:0082H         LINE#         50
  C:0084H         LINE#         51
  C:0086H         LINE#         52
  C:0088H         LINE#         53
  C:008BH         LINE#         54
  C:00BCH         LINE#         62
  C:00BEH         LINE#         63
  C:00C0H         LINE#         64
  C:00C2H         LINE#         65
  C:00C4H         LINE#         66
  C:00C7H         LINE#         67
  C:00C8H         LINE#         68
  C:00CAH         LINE#         69
  C:00CBH         LINE#         70
  C:00CDH         LINE#         72
  C:00CEH         LINE#         73
  C:00CFH         LINE#         74
  C:00D0H         LINE#         76
  C:00D3H         LINE#         77
  C:00D4H         LINE#         78
  C:00D6H         LINE#         79
  C:00D7H         LINE#         80
  C:00D9H         LINE#         82
  C:00DAH         LINE#         83
  C:00DBH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  17:39:14  PAGE 4


  C:00DCH         LINE#         86
  C:00DFH         LINE#         87
  C:00E0H         LINE#         88
  C:00E2H         LINE#         89
  C:00E3H         LINE#         90
  C:00E5H         LINE#         92
  C:00E6H         LINE#         93
  C:00E7H         LINE#         94
  C:00E8H         LINE#         96
  C:00EBH         LINE#         97
  C:00ECH         LINE#         98
  C:00EEH         LINE#         99
  C:00EFH         LINE#         100
  C:00F1H         LINE#         102
  C:00F2H         LINE#         103
  C:00F3H         LINE#         104
  C:00F4H         LINE#         105
  C:010DH         LINE#         108
  C:010FH         LINE#         110
  C:0112H         LINE#         111
  C:0114H         LINE#         112
  C:0116H         LINE#         113
  C:0118H         LINE#         114
  C:011AH         LINE#         115
  C:011DH         LINE#         116
  C:011EH         LINE#         117
  C:0120H         LINE#         118
  C:0123H         LINE#         119
  C:0126H         LINE#         120
  C:0129H         LINE#         121
  C:012BH         LINE#         122
  C:012EH         LINE#         123
  C:0131H         LINE#         124
  C:0134H         LINE#         125
  C:0135H         LINE#         126
  C:0138H         LINE#         127
  C:013AH         LINE#         128
  C:013DH         LINE#         129
  C:013EH         LINE#         130
  C:0141H         LINE#         131
  C:0143H         LINE#         132
  C:0146H         LINE#         133
  C:0147H         LINE#         134
  C:014AH         LINE#         135
  C:014DH         LINE#         136
  C:014EH         LINE#         137
  C:0151H         LINE#         138
  C:0153H         LINE#         139
  C:0156H         LINE#         140
  C:0157H         LINE#         141
  C:015AH         LINE#         142
  C:015DH         LINE#         143
  C:0179H         LINE#         147
  C:017BH         LINE#         148
  C:017DH         LINE#         149
  C:0180H         LINE#         150
  C:0183H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  17:39:14  PAGE 5


  C:0185H         LINE#         152
  C:0188H         LINE#         153
  C:01AFH         LINE#         156
  C:01B1H         LINE#         157
  C:01B3H         LINE#         158
  C:01B5H         LINE#         159
  C:01B7H         LINE#         160
  C:01BAH         LINE#         161
  C:01BDH         LINE#         162
  C:01C0H         LINE#         163
  C:01C3H         LINE#         164
  C:01C6H         LINE#         165
  C:01C9H         LINE#         166
  C:01CCH         LINE#         167
  C:01CFH         LINE#         168
  C:01D2H         LINE#         169
  C:01D5H         LINE#         170
  C:01D8H         LINE#         171
  C:01DBH         LINE#         172
  C:01DEH         LINE#         173
  C:021BH         LINE#         177
  C:021EH         LINE#         178
  C:0221H         LINE#         179
  C:0223H         LINE#         181
  C:0225H         LINE#         183
  C:0226H         LINE#         184
  C:0228H         LINE#         185
  C:022BH         LINE#         186
  C:022CH         LINE#         187
  C:022FH         LINE#         188
  C:0232H         LINE#         189
  C:0234H         LINE#         190
  C:026CH         LINE#         193
  C:026EH         LINE#         194
  C:0271H         LINE#         195
  C:0274H         LINE#         196
  C:0276H         LINE#         197
  -------         ENDMOD        CLOCK

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0281H

Program Size: data=9.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
